<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ax²+bx+c=0"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/parameterInput_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="240dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/parameterInput_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="350dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a_input_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="75dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a_input_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="135dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/b_input_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="175dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/b_input_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="235dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/c_input_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="275dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/c_input_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="335dp" />

    <EditText
        android:id="@+id/eT_number_a_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="a:"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/parameterInput_bottom"
        app:layout_constraintEnd_toStartOf="@+id/a_input_right"
        app:layout_constraintStart_toStartOf="@+id/a_input_left"
        app:layout_constraintTop_toTopOf="@+id/parameterInput_top" />

    <EditText
        android:id="@+id/eT_number_b_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="b:"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/parameterInput_bottom"
        app:layout_constraintEnd_toStartOf="@+id/b_input_right"
        app:layout_constraintStart_toStartOf="@+id/b_input_left"
        app:layout_constraintTop_toTopOf="@+id/parameterInput_top" />

    <EditText
        android:id="@+id/eT_number_c_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="c:"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/parameterInput_bottom"
        app:layout_constraintEnd_toStartOf="@+id/c_input_right"
        app:layout_constraintStart_toStartOf="@+id/c_input_left"
        app:layout_constraintTop_toTopOf="@+id/parameterInput_top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="randomize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parameterInput_bottom"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="solve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parameterInput_bottom"
        app:layout_constraintVertical_bias="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstSolutions_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="480dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstSolutions_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="510dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/solution_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/solution_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="380dp" />

    <TextView
        android:id="@+id/tV_firstSolution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="left"
        android:text="x1="
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/firstSolutions_bottom"
        app:layout_constraintEnd_toStartOf="@+id/solution_right"
        app:layout_constraintStart_toStartOf="@+id/solution_left"
        app:layout_constraintTop_toTopOf="@+id/firstSolutions_top"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tV_noSolution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="left"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/noSolutionOrOnlySolution_bottom"
        app:layout_constraintEnd_toStartOf="@+id/solution_right"
        app:layout_constraintStart_toStartOf="@+id/solution_left"
        app:layout_constraintTop_toTopOf="@+id/noSolutionOrOnlySolution_top" />

    <TextView
        android:id="@+id/tV_secondSolution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="left"
        android:text="x2="
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/solution_right"
        app:layout_constraintStart_toStartOf="@+id/solution_left"
        app:layout_constraintTop_toTopOf="@+id/secondSolution_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noSolutionOrOnlySolution_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="530dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noSolutionOrOnlySolution_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="560dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondSolution_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="590dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="620dp" />

</androidx.constraintlayout.widget.ConstraintLayout>